# MountApp

./: .gitignore  build.gradle  package-lock.json  settings.gradle
src/MountApp-main/: .env  capacitor.config.json  index.html  package-lock.json  package.json  vite.config.js
src/MountApp-main/ios/App/App/: Info.plist
src/MountApp-main/ios/App/App.xcodeproj/: project.pbxproj
src/MountApp-main/src/: App.jsx  main.jsx
src/MountApp-main/src/components/: AdminMode.jsx  DisasterBanner.jsx  Header.jsx  NeogulGuide.jsx
src/MountApp-main/src/data/: data.js  guidesData.js  trailsData.js
src/MountApp-main/src/layouts/: BackButton.jsx  MainLayout.jsx  SearchBar.jsx
src/MountApp-main/src/pages/: Community.jsx  DetailPage.jsx  FindAccountPage.jsx  Home.jsx  JoinPage.jsx  LoginPage.jsx  Map.jsx  Mountain.jsx  MountainWeather.jsx  MyPage.jsx  NewPost.jsx  NewReview.jsx  Profile.jsx  guidesData.js  guidesData.jsx
src/MountApp-main/src/pages/auth/: FindAccountPage.jsx  Find_id.jsx  Find_pw.jsx  JoinPage.jsx  Join_1.jsx  Join_2.jsx  LoginPage.jsx
src/MountApp-main/src/pages/chatbot/: ChatBot.jsx
src/MountApp-main/src/pages/community/: Community.jsx  DetailPage.jsx  NewPost.jsx
src/MountApp-main/src/pages/home/: Home.jsx  Mountain.jsx  MountainDetail.jsx  MountainWeather.jsx
src/MountApp-main/src/pages/map/: Map.jsx
src/MountApp-main/src/pages/mypage/: MyPage.jsx  Profile.jsx  ProfileChange.jsx
src/main/java/com/example/mountapp/: MountAppApplication.java  UserIdController.java
src/main/java/com/example/mountapp/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/mountapp/controller/: AdminController.java  AuthController.java  ChatController.java  CommentController.java  LikesController.java  MountainController.java  PostController.java
src/main/java/com/example/mountapp/domain/: Comments.java  Likes.java  Mountain.java  Post_Review.java  Trail.java  User.java
src/main/java/com/example/mountapp/dto/: CommentDTO.java  JoinRequestDto.java  MountainDetailDTO.java  PostRequestDTO.java  UserUpdateDTO.java  (+3 more)
src/main/java/com/teamprj/mountapp/: MountAppApplication.java  UserIdController.java
src/main/resources/: application.properties
src/test/java/com/example/mountapp/: MountAppApplicationTests.java
src/test/java/com/teamprj/mountapp/: MountAppApplicationTests.java
(+11 files in other folders)
