spring.application.name=MountApp
server.port = 8082

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.219.107:1521/xe
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true