spring.application.name=MountApp
server.port = 8082

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@gwej26.asuscomm.com:21557:orcl
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
file.upload-dir=${user.dir}/uploads
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
